# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_EX4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ariely122/CPP_EX4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP_EX4


#############################################
# Order-only phony target for CPP_EX4

build cmake_object_order_depends_target_CPP_EX4: phony || .

build CMakeFiles/CPP_EX4.dir/Demo.cpp.o: CXX_COMPILER__CPP_EX4_unscanned_Debug /home/ariely122/CPP_EX4/Demo.cpp || cmake_object_order_depends_target_CPP_EX4
  DEP_FILE = CMakeFiles/CPP_EX4.dir/Demo.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ariely122/CPP_EX4/.
  OBJECT_DIR = CMakeFiles/CPP_EX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_EX4.dir

build CMakeFiles/CPP_EX4.dir/Main.cpp.o: CXX_COMPILER__CPP_EX4_unscanned_Debug /home/ariely122/CPP_EX4/Main.cpp || cmake_object_order_depends_target_CPP_EX4
  DEP_FILE = CMakeFiles/CPP_EX4.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ariely122/CPP_EX4/.
  OBJECT_DIR = CMakeFiles/CPP_EX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_EX4.dir

build CMakeFiles/CPP_EX4.dir/tests.cpp.o: CXX_COMPILER__CPP_EX4_unscanned_Debug /home/ariely122/CPP_EX4/tests.cpp || cmake_object_order_depends_target_CPP_EX4
  DEP_FILE = CMakeFiles/CPP_EX4.dir/tests.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ariely122/CPP_EX4/.
  OBJECT_DIR = CMakeFiles/CPP_EX4.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_EX4.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPP_EX4


#############################################
# Link the executable CPP_EX4

build CPP_EX4: CXX_EXECUTABLE_LINKER__CPP_EX4_Debug CMakeFiles/CPP_EX4.dir/Demo.cpp.o CMakeFiles/CPP_EX4.dir/Main.cpp.o CMakeFiles/CPP_EX4.dir/tests.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CPP_EX4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPP_EX4
  TARGET_PDB = CPP_EX4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ariely122/CPP_EX4/cmake-build-debug && /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ariely122/CPP_EX4/cmake-build-debug && /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ariely122/CPP_EX4 -B/home/ariely122/CPP_EX4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ariely122/CPP_EX4/cmake-build-debug

build all: phony CPP_EX4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ariely122/CPP_EX4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/077a0ab0faf6b_CLion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ariely122/CPP_EX4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
